{
  "expo": {
    "name": "fitnesstracker",
    "slug": "fitnesstracker",
    "version": "alpha-0.0.4",
    "platforms": [
      "android"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 4,
      "package": "fitness.tracker"
    },
    "ios": {
      "bundleIdentifier": "fitness.tracker"
    },
    "extra": {
      "eas": {
        "projectId": "87b6b9bf-d4ba-40c3-83af-a358273cf05a"
      }
    }
  }
}
